# Konnect PAT Token
# Please refer to https://developer.konghq.com/konnect-api/#konnect-api-authentication for generating PAT
VITE_KONNECT_PAT=

# Konnect Proxy for '^/kong-ui/config'
# Host name of konnect cloud or local instance, e.g https://cloud.konghq.tech/
VITE_KONNECT_CONFIG=

# API Host name of konnect cloud or local instance, e.g https://{geo}.api.konghq.tech
# Konnect Proxy for '{geo}/kong-api'
VITE_KONNECT_API=

# Konnect Proxy for '^/kauth'
# Host name of the kauth service, normally its https://global.api.konghq.tech
VITE_KONNECT_KAUTH=

# Konnect Proxy for '^/kong-api/v2'
# Global API Host name, normally its https://global.api.konghq.tech
VITE_KONNECT_GLOBAL=

# Kong Manager Token
# The token for the admin user of Kong Manager, configured 
VITE_KONG_MANAGER_TOKEN=

# Kong Manager Proxy for '^/kong-manager'
# Host name of the Kong Manager backend service, normally it would be http://localhost:8001
VITE_KONG_MANAGER_API=

# ============================
# Other sandbox env variables
# ============================

# Konnect Control Plane Id
VITE_KONNECT_CONTROL_PLANE_ID=

# Kong Manager Consumer Id
VITE_KONG_MANAGER_CONSUMER_ID=
VITE_KONG_MANAGER_CONSUMER_GROUP_ID=

# Konnect Consumer Id
VITE_KONNECT_CONSUMER_ID=
